{
    "whisper_model": "openai/whisper-tiny",
    "train_high_resource": false,
    "language": "aln",
    "lora": false,
    "lora_rank": 8,
    "epochs": 5.0, 
    "batch_size": 4,
    "proxy_langs": {
        "aln": "albanian",
        "bew": "malay",
        "bxk": "swahili",
        "el-CY": "greek",
        "hch": "spanish",
        "kcn": "maltese",
        "koo": "swahili", 
        "led": "somali",
        "lke": "swahili",
        "lth": "somali",
        "meh": "spanish",
        "mmc": "spanish",
        "pne": "malay",
        "ruc": "swahili",
        "rwm": "swahili",
        "sco": "english",
        "tob": "spanish",
        "top": "spanish",
        "ttj": "swahili",
        "ukv": "somali",
        "cgg": "swahili",
        "ush": "punjabi",
        "ady": "georgian",
        "kbd": "georgian",
        "bas": "swahili",
        "qxp": "spanish"
    }
}
